# PROJECT_MSI

com.letscodeIT2021/: pom.xml
com.letscodeIT2021/src/main/java/RunWithXML/: junit.xml
com.letscodeIT2021/src/main/java/managers/: Driver.java  Utilities.java
com.letscodeIT2021/src/test/java/stepDefs/: CheckBoxSteps.java  DropDownSteps.java  LoginDefinitions.java  RadioButtonSteps.java  ScreenshotStep.java
com.letscodeIT2021/src/test/java/testRunnersJunit4/: Runner.java
com.letscodeIT2021/src/test/resources/features/: CheckBoxTest.feature  NegativeTest_PageTitle.feature  ScreenshotTest.feature
